A simple but elegant todo list manager that displays on shell login
(like motd) with beautiful Unicode box drawing, emoji support, and smart
features.

![Screenshot](screeny.png?raw=true)


<!--
**Key Features:**

* âœ¨ Beautiful box-drawn interface with colors and emojis
* ðŸ“ Simple commands - add, remove, reorder tasks
* ðŸŽ¯ Smart truncation - top 3 items stay visible, rest rotate randomly
* ðŸš€ Shell integration - display on login like motd
* ðŸ’¾ Plain text storage - easy to backup and sync
* ðŸ§ª Comprehensive test suite - 41 tests covering all functionality
-->